<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>フェイクスピア</title>
<meta name="description" content="劇団ケッペキ 気になる夏公演 「フェイクスピア」公式 ウェブサイト">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loading">
        <div class="spinner"></div>
    </div>
    <div id="zoom1">
        <img src="img/front.jpg" class="flyer1">
    </div>
    <div id="zoom2">
        <img src="img/back.jpg" class="flyer2">
    </div>
    <div class="close">
        Close
    </div>
    
    <nav class="menu">
        <ul>
            <li>TOP</li>
            <li>NEWS</li>
            <li>STORY</li>
            <li>CAST</li>
            <li>STAFF</li>
            <li>INFORMATION</li>
            <li>MOVIE</li>
            <li>SPECIAL</li>
            <li>GUIDE</li>
        </ul>
    </nav>
    <nav class="menu2">
        <ul>
            <li>TOP</li>
            <li>NEWS</li>
            <li>STORY</li>
            <li>CAST</li>
            <li>STAFF</li>
            <li>INFORMATION</li>
            <li>MOVIE</li>
            <li>SPECIAL</li>
            <li>GUIDE</li>
        </ul>
    </nav>      
<div class="cover">
</div>
<div class="line"></div>
<div class="line2"></div>
<div class="title">
    劇団ケッペキ 気になる夏公演 フェイクスピア
</div>


<header id="header">
    <!--<div id="logo">劇団ケッペキ</div>-->
    <div class="openbtn">
        <span></span><span></span><span></span>
    </div>    
</header>


<div class="bg1"></div>
<div class="bg2"></div>

<div class="container">
    <main>
        <section id="mainvisual" class="wrapper">
            <img src="img/a.png" style="margin-top: -10px; -webkit-user-select: none; user-select: none;;" >
        </section>
        <section id="gnrl" class="wrapper">
            <div style="font-weight: bolder;">
            <p style="-webkit-user-select: none; user-select: none;">
               <span style="font-size: 1.6rem;">劇団ケッペキ 気になる夏公演</span><br>
               <span class="fakespeare" style="font-size: min(13vw, 85px)">フェイクスピア</span><br>
               <span style="font-size: 1.8rem;">作：野田秀樹　脚色・演出：平川学</span>
            </p>
            <p style="font-size: 1.8rem; -webkit-user-select: none; user-select: none;">
                2024年9月27日〜29日<br>
                京都大学学生集会所地下 2 階<br>
                舞踏・民舞共用ホール
            </p>
            <p style="font-size: 1.6rem; word-break: keep-all; -webkit-user-select: none; user-select: none;">
                長谷川宙央  迫田哲寿  田川小夏
                板垣大稀  梶木ふか 
                椎名梨乎  植松佳楓  丸尾雄大  北畠葵  倉橋蓮  にこやか 
            </p>
            </div>
        </section>

        <section class="wrapper">
            <div id="news" class="underline">
                <!--適宜ニュースを追加-->
                <br>
                <a><div class="info">
                    <b>2024/09/22</b><br>
                    稽古場レポート 公開!
                </div>
                </a>
                <a href="file/news3.pdf"><div class="info">
                    <b>2024/09/18</b><br>
                    【お詫び】<br>
                    予約システム不具合のお知らせ
                </div>
                </a>
                <br>
                <a href="file/news2.pdf"><div class="info">
                    <b>2024/09/02</b><br>
                    【お詫び】<br>
                    公演日程変更のお知らせ
                </div>
                </a>
                <br>
                <a><div class="info">
                    <b>2024/08/23</b><br>
                    ティザーPV 公開!
                </div>
                </a>
                <br>
                <a href="pages/news1.html"><div class="info">
                    <b>2024/08/17</b><br>
                    「フェイクスピア」 上演決定!
                </div>
                </a>

                
            </div>
            <div id="story" class="underline">
                <p style="line-height: 3rem;">
                <i>2051年の恐山、夢のイタコの夢の中、<wbr>たぶん嘘の四方山話。
                盆の霊山に急降臨した様子の<wbr>可笑しい稀代の作家がなんと、<wbr>物語をおかしくしている。しかし、<wbr>山ごとフェイクの<wbr>その中腹にも、見つかるべき<wbr>何かがあるかもしれない、<wbr>と噂に聞いた。</i>
                </p>
            </div>

            <div id="cast" class="underline">
                長谷川宙央<br> 
                迫田哲寿<br>
                田川小夏<br>
                板垣大稀<br>
                梶木ふか<br> 
                椎名梨乎<br>
                植松佳楓<br>
                丸尾雄大<br>
                北畠葵<br>
                倉橋蓮<br>
                にこやか<br>
            </div>

            <div id="staff" class="underline">
            <div class="credit">
                <div class="list">
                    企画責任
                </div>
                <div class="name">
                    渡邉結菜
                </div>
            </div>
            
            <div class="credit">
                <div class="list">
                    舞台監督
                </div>
                <div class="name">
                    川村有毅
                </div>
            </div>

            <div class="credit">
                <div class="list">
                    演出補佐
                </div>
                <div class="name">
                    綾織藍
                </div>
            </div>

            <div class="credit">
                <div class="list">
                    演出助手
                </div>
                <div class="name">
                    井手美唯奈
                </div>
            </div>
            <div class="credit">
                <div class="list">
                    舞台監督補佐
                </div>
                <div class="name">
                    倉本和樹 増田奈津穂
                </div>
            </div>
            <div class="credit">
                <div class="list">
                    舞台
                </div>
                <div class="name">
                    殿垣内隼 池田貴裕 河野倭子 小林新 坂本悠太 程彦戈 間﨑柚太
                </div>
            </div>
            <div class="credit">
                <div class="list">
                    音響
                </div>
                <div class="name">
                    髙野皓太 河合一真 小島えみり 高村花 増井怜史朗 
                </div>
            </div>
            <div class="credit">
                <div class="list">
                    照明
                </div>
                <div class="name">
                    花形明日香 小舟実継 こもも 福田りさ 竜崎秀一
                </div>
            </div>
            <div class="credit">
                <div class="list">
                    衣装小道具
                </div>
                <div class="name">
                    西田花瑚 三歩睡 長谷川真優 吉川大貴
                </div>
            </div>
            <div class="credit">
                <div class="list">
                    制作
                </div>
                <div class="name">
                    谷山笑 池田小春 田中慎一郎 嶺川観音子 宮内将大 横江悠衣
                </div>
            </div>
            <div class="credit">
                <div class="list">
                    宣伝美術
                </div>
                <div class="name">
                    早川凜 吉原有美歩
                </div>
            </div>
            </div>

<div id="information" class="underline">
    <h3>会場</h3>
    京都大学学生集会所地下 2 階 舞踏・民舞共用ホール<br>
    〒606-8315 京都府京都市左京区吉田近衛町69 近衛館<br>
    <br>
    <a href="https://www.google.com/maps/place/京都大学学生集会所/@35.0222561,135.7764137,17z/data=!3m1!4b1!4m6!3m5!1s0x600109ea8b176b2d:0x730878ecd3cd5a52!8m2!3d35.0222561!4d135.7789886!16s%2Fg%2F11sr70cn6t?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none; color: black">
        <div class="ban" style="display: block; margin-left: auto; margin-right: auto;">
            &nbsp;&nbsp;Google マップ
        </div>
        </a>
    <h3>日時</h3>
    9/27(金) 19:00~<br>
    9/28(土) 13:00~ / 18:00~<br>
    9/29(日) <del class="del">13:00~ / 18:00~</del>19:00~<br>
    <h3>料金</h3>
    前売：1,000 円 当日：1,200 円<br>
    <br>
    <a href="https://shibai-engine.net/prism/webform.php?d=aa804get" style="text-decoration: none; color: black">
    <div class="ban" style="display: block; margin-left: auto; margin-right: auto;">
        &nbsp;&nbsp;ご予約はこちらから
    </div>
    </a>
    <p style="word-break: normal;">
    <br>
    追記(9月2日)<br>
    誠に勝手ながら、公演日程の一部を変更させていただきます。
    詳しくは以下をご覧ください。<br>
    <a href="file/news2.pdf">【お詫び】公演日程変更のお知らせ</a>
    </p>
</div>

<div id="movie" class="underline">
   <span class="caption">稽古場レポート</span>
   <video src="movie/report.mp4"controls preload="auto"></video>
   </video>
   <span class="caption">ティザーPV</span>
   <video src="movie/pv.mp4" controls preload="auto"></video>
   </video>
</div>

<div id="special" class="underline">
   <div>
    公式 X にて最新情報や気になるコンテンツを続々配信予定！<br>
    <br>
    <a href="https://x.com/g_keppeki" style="text-decoration: none; color: black;">
    <div class="ban" style="display: block; margin-left: auto; margin-right: auto;">
        &nbsp;&nbsp;公式&nbsp;
    <img src="img/logo-black.png" style="width: 2rem;">
       &nbsp;はこちらから
    </div> 
    </a>
   </div>
   <!--随時更新---------------------------------------------
   <div id="table">
   <a href="#" style="color: black; text-decoration: none;">
   <div class="ban">
    公式 
   </div>
   </a>
   <a href="#" style="color: black; text-decoration: none;">
   <div class="ban">
    公式
   </div>
   </a>
   </div>
   --------------------------------------------------------->
   <div class="column">
   <div class="over">
   <div class="cover3"></div>
   <img src="img/front.jpg" class="flyer"></img>
   </div>
   <div class="over">
   <div class="cover4"></div>
   <img src="img/back.jpg" class="flyer"></img>
   </div>
   </div>
</div>

<div id="guide" class="underline">
    <h3>注意事項</h3>
    各回の受付開始・開場は開演の30分前です。<br>
    上演時間は<del class="del">約2時間</del>2時間10分を予定しております。<br>
    途中休憩はございません。<br>
    上演の遅滞、延期等が生じた場合は、公式 X にてお知らせいたします。<br>
    追記(9月27日)<br>
    誠に勝手ながら、上演時間を2時間10分に変更いたしました。<br>
    詳しくは以下をご覧ください。<br>
    <a href="https://x.com/g_keppeki/status/1839554101203587469“>上演時間変更のお知らせ</a>
    </p>
    <h3>公演に関するお問い合わせ</h3>
    g.keppeki[AT]gmail.com <br>
    （[AT]を@に変えてください）<br>
    <br>
    <a href="pages/leaf.html" style="color: black;">挟み込み情報はこちら</a>
    <br>
    <br>
    <br>

</div>


            
</section>
</main>
<footer>
    <div>
        <small>&copy; 2024 Gekidan Keppeki</small>
    </div>

    <div style="margin-top: 10px;">
    <a href="https://x.com/g_keppeki"><img src="img/logo-white.png" style="width: 2rem; float: left; margin-right: 10px;"></a>
    <a href="https://keppeki.github.io/"><img src="img/web.png" style="width: 2rem;"></a>
    </div>

</footer>
</div>

<script src="script/jquery-3.7.1.min.js"></script>
<script src="script/script.js"></script>

</body>
<script></script><!--チラつき防止-->
</html>